# see_sharp

./: README.md
01_conect_oracle_database/: 01_conect_oracle_database.csproj  01_conect_oracle_database.sln  Program.cs  TesteBanco2.cs
01_conect_oracle_database/Entitys/: PlanoSaudeEntity.cs
01_idade_pessoa/: 01_idade_pessoa.csproj  Program.cs
02_numero_de_votos/: 02_numero_de_votos.csproj  Program.cs  Screens.cs  gravaTXT.cs.txt
03_carro_preco_ao_consumidor/: 03_carro_preco_ao_consumidor.csproj  ICMS.cs  Imposto.cs  Orcamento.cs  PercentualDistribuidor.cs  Program.cs  RetornaComissaoDistribuidor.cs  RetornaImposto.cs  Screens.cs  ValorDistribuidor.cs
04_revendedora_de_carros_usados/: 04_revendedora_de_carros_usados.csproj  Program.cs
11_Prova_autorizador/APIAutorizador/: APIAutorizador.csproj  Program.cs  Startup.cs
11_Prova_autorizador/__APIautorizador/: Testes.cs
11_Prova_autorizador/autorizador/DBUtil/: DBConnection.cs  DBUtil.csproj
11_Prova_autorizador/autorizador/Testes/: Testes.cs  Testes.csproj
13_web_PessoaPresente/: campos.txt
Screens/: Screens.cs
_Screeans/: Program.cs  Screeans.csproj  Screens.cs
calculadora_web/Calculadora/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Calculadora.csproj  Calculadora.sln  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
web_loja/BANCO/: LOJA_REGRAS.PCK  (+8 more)
web_loja/api-loja-presente/: Program.cs  Startup.cs  WeatherForecast.cs  api-loja-presente.csproj
web_loja/api-loja-presente/Controllers/: PresenteControler.cs
web_loja/api-loja-presente/DAO/: IPresenteDAO.cs  IPresenteFinalidadeDAO.cs  IPresenteFornecedorDAO.cs  IPresenteMarcaDAO.cs  IPresenteTipoDAO.cs  PresenteDAO.cs  PresenteFinalidadeDAO.cs  PresenteFornecedorDAO.cs  PresenteMarcaDAO.cs  PresenteTipoDAO.cs
web_loja/api-loja-presente/DBUtil/: ConnectionFactory.cs  teste.json
web_loja/api-loja-presente/Model/: PresenteEntity.cs  PresenteFinalidadeEntity.cs  PresenteFornecedorEntity.cs  PresenteMarcaEntity.cs  PresenteTipoEntity.cs
web_loja/api-loja-presente/Properties/: launchSettings.json
(+125 files in other folders)
